Wireframe/Wireframe_Slide3.xaml

<Window x:Class="Wireframe.Wireframe_Slide3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wireframe"
        mc:Ignorable="d"
        Title="Wireframe_Slide3"  Height="500" Width="800"
        MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#6995c2" BorderThickness="0,0,0,1" Grid.ColumnSpan="2">
            <Grid x:Name="Head">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/logo.jpg" Effect="{StaticResource Shadow}" Height="35"  HorizontalAlignment="Center" Margin="5,5,0,0"/>
                    <Label Content="NBA Management System" VerticalContentAlignment="Center" FontFamily="Calibri" FontSize="14" Margin="5,0,0,0" Foreground="#666666"/>
                </StackPanel>
                <Label Content="Visitor Menu" HorizontalAlignment="Center" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" Foreground="#666666"/>
                <Button Content="Back" HorizontalAlignment="Right" Height="20" Margin="10" Width="60" FontFamily="Calibri" FontSize="13"/>
            </Grid>
        </Border>



            <Grid Grid.Row="1" Height="250" Width="750" Grid.Column="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TabControl x:Name="products">
                    <TabItem x:Name="smartphonesTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" FontFamily="Calibri" FontSize="13" >Eastern</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                        <TabItem.Content>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition x:Name="Coll1" Width="40*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition x:Name="Coll2" Width="40*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition x:Name="Coll3" Width="40*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                <DataGrid x:Name="dataGridView1" ColumnWidth="*" RowHeaderWidth="0" BorderBrush="Gray" Grid.Column="1" Margin="0 10" Background="White" ColumnHeaderHeight="25" RowHeight="35" IsReadOnly="True">
                                    <DataGrid.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <Setter Property="Margin" Value="-1,-1,-1,-1"></Setter>
                                                <Setter Property="BorderBrush" Value="Gray"></Setter>
                                            </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Atlantic"   FontFamily="Calibri" FontSize="14" Foreground="#49423d" Binding="{Binding TeamName1}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        
                                        <DataTemplate>
                           
                                            <DockPanel Background="White">
                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <Image DockPanel.Dock="Left" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="{Binding Logo1}" Height="40" Width="40" />
                                                    <TextBlock Text="{Binding TeamName1}" FontFamily="Calibri" Foreground="#49423d" FontSize="13"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"  />
                                                    <TextBlock Text="{Binding Roster1}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding Matchup1}"  FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding FirstLineup1}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>

                                </DataGrid>

                                <DataGrid  x:Name="dataGridView2" ColumnWidth="*" RowHeaderWidth="0" BorderBrush="Gray" Grid.Column="3" Margin="0 10" Background="White" ColumnHeaderHeight="25" RowHeight="35" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Central"  FontFamily="Calibri" FontSize="14" Foreground="#49423d"  Binding="{Binding TeamName2}"/>
                                    </DataGrid.Columns>
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="-1,-1,-1,-1"></Setter>
                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="White">

                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <Image DockPanel.Dock="Left" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="{Binding Logo2}" Height="40" Width="40" />
                                                    <TextBlock Text="{Binding TeamName2}" FontFamily="Calibri" Foreground="#49423d" FontSize="13"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"  />
                                                    <TextBlock Text="{Binding Roster2}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding Matchup2}"  FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding FirstLineup2}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                <DataGrid  x:Name="dataGridView3" ColumnWidth="*" RowHeaderWidth="0" BorderBrush="Gray" Grid.Column="5" Margin="0 10" Background="White" ColumnHeaderHeight="25" RowHeight="35" IsReadOnly="True">
                                    <DataGrid.CellStyle>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Margin" Value="-1,-1,-1,-1"></Setter>
                                            <Setter Property="BorderBrush" Value="Gray"></Setter>
                                        </Style>
                                    </DataGrid.CellStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Southeast"  FontFamily="Calibri" FontSize="14" Foreground="#49423d" Binding="{Binding TeamName3}"/>
                                        </DataGrid.Columns>
                                    <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="White">

                                                <Grid Margin="0,10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="55" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="20" />
                                                        <RowDefinition Height="20" />
                                                    </Grid.RowDefinitions>
                                                    <Image DockPanel.Dock="Left" Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Source="{Binding Logo3}" Height="40" Width="40" />
                                                    <TextBlock Text="{Binding TeamName3}" FontFamily="Calibri" Foreground="#49423d" FontSize="13"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"  />
                                                    <TextBlock Text="{Binding Roster3}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding Matchup3}"  FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                    <TextBlock Text="{Binding FirstLineup3}"   FontFamily="Calibri" Foreground="#0070c0" FontSize="10"  Grid.Column="3" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                                                </Grid>
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGrid.RowDetailsTemplate>
                                </DataGrid>
                                    

                            </Grid>
                    </StackPanel>

                        </TabItem.Content>
                    </TabItem>
                    <TabItem x:Name="tabletsTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="3" FontFamily="Calibri" FontSize="13">Western</TextBlock>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </TabControl>
            </Grid>
        <Label Grid.Row="2" Content="The current season is 2016-2017, and the NBA already has a history of 71 years." Height="25" Padding="50,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#6995c2" Foreground="White" Grid.ColumnSpan="2" FontFamily="Calibri" FontSize="13"/>
    </Grid>
</Window>